version: "3.2"
services:
  auth-server:
    image: php:apache
    volumes:
      - ./auth-server:/var/www/html
    working_dir: /var/www/html
    ports:
      - 8099:80

  auth-client:
    image: php:apache
    volumes:
      - ./auth-client:/var/www/html
    working_dir: /var/www/html
    ports:
      - 8088:80